VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtc3dpbmUtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://gxonvrtgreosdqdmnreq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4b252cnRncmVvc2RxZG1ucmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTUyMDgsImV4cCI6MjA4MTM5MTIwOH0.fZ6vAkrwC_Vi9wuKeH-RAdJE2pnd8VdUTMcnMRCNQlw
VITE_EMAILJS_SERVICE_ID=service_hti3y2b
VITE_EMAILJS_TEMPLATE_ID=template_ylzt9ec
VITE_EMAILJS_PUBLIC_KEY=0C6dMsNt1Gld1B6iv
